spring.application.name=trabalho_av2
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_av2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


