# av2_corporacoes

projeto/: .project  pom.xml
projeto/src/main/java/: MeuProjetoApplication.java
projeto/src/main/java/Controladores/: CarroController.java  UsuarioController.java
projeto/src/main/java/Entidades/: Carro.java  Usuario.java
projeto/src/main/java/Repositorios/: CarroRepository.java  UsuarioRepository.java
projeto/src/main/java/Segurança/: EmailService.java  QRCodeService.java  SecurityConfig.java  UserDetailsServiceImpl.java
projeto/src/main/java/com/trabalho_av2/: Carro.java  CarroController.java  CarroRepository.java  CarroService.java  EmailService.java  HomeController.java  SecurityConfig.java  TrabalhoAv2Application.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
projeto/src/main/java/config/: SecurityConfig.java
projeto/src/main/java/controller/: CarroController.java  UsuarioController.java
projeto/src/main/java/model/: Carro.java  Usuario.java
projeto/src/main/java/repository/: UsuarioRepository.java
projeto/src/main/java/service/: EmailService.java  UserDetailsServiceImpl.java
projeto/src/main/resources/: application.properties
projeto/src/test/java/com/trabalho_av2/: TrabalhoAv2ApplicationTests.java
